<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 03</title>
    <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #000000;
    }

    img {
      width: 300px;
      height: 300px;
      margin-bottom: 20px;
    }

    button {
      margin: 5px;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background-color: #770202;
      color: white;
    }

    button:hover {
      background-color: #540404;
      transition: 0.3s;
    }

    .buttons {
      display: flex;
    }
  </style>
</head>
<body>
    
  <img id="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg" alt="Pokémon">

  <div class="buttons">
    <button onclick="trocarPokemon(-1)">Voltar</button>
    <button onclick="trocarPokemon(1)">Próximo</button>
  </div>

  <script>
    let currentId = 1;

    function trocarPokemon(x) {
      const img = document.getElementById("pokemon-img");
      let newId = currentId + x;

      if (newId < 1 || newId > 100) return;

      currentId = newId;
      img.src = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/${currentId}.svg`;
    }
  </script>

</body>
</html>
