<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Questão 01</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #1d447d;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: row;
    }

    nav {
      background-color: #aeaeae;
      flex: 30%;
      padding: 1rem;
    }

    nav ul {
      list-style: none;
    }

    nav li {
      margin: 10px 0;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      padding: 8px;
    }

    nav a:hover{
      background-color: rgb(0, 157, 255);
      color: white;
      transition: 0.3s;
      border-radius: 8px;
    }

    section {
      background-color: #e9ecef;
      flex: 70%;
      padding: 1rem;
    }

    .imagem {
      background-color: #dfdfdf;
      width: 100%;
      height: 200px;
      margin: 1rem 0;
    }

    footer {
      background-color: #000000;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    @media (max-width: 400px) {
      main {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Desenvolvimento de Software WEB</h1>
  </header>

  <main>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </nav>

    <section>
      <h2>Aprendendo HTML</h2>
      <p>Ipsum Lorem dolor sit amet, consectetur adipiscing elit.</p>
      <div class="imagem"></div>
      <p>Ipsum Lorem dolor sit amet, consectetur adipiscing elit.</p>
      <div class="imagem"></div>
    </section>
  </main>

  <footer>
    <p>carlosjeferson@ufc.br</p>
    <p>2025</p>
    <p>Todos os direitos reservados</p>
  </footer>
</body>
</html>
