<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
    <style>
        h1{
            font-family: sans-serif, monospace;
            color: rgb(63, 165, 249);
            text-align: center;
        }

        p{
            position: relative;
            left: 25%;
            width: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(193, 178, 178);
            padding: 16px;
            border-radius: 8px;
            text-align: center;
        }

        #monalisa{
            position: relative;
            left: 40%;
        }

        pre{
            text-align: center;
        }

        address{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Carlos Jeferson</h1>
    <p>Olá! Meu nome é Jefferson Carlos, sou estudante do 5º semestre de Sistemas de Informação e apaixonado por tecnologia. Tenho conhecimentos em HTML, CSS e estou atualmente me aprofundando em JavaScript, com foco em desenvolvimento web front-end. Busco uma oportunidade para atuar como estagiário na área, onde eu possa aplicar e aprimorar minhas habilidades, contribuindo com soluções criativas e eficientes. Sou dedicado, gosto de aprender coisas novas e estou sempre em busca de crescimento pessoal e profissional.</p>
    <img src="https://www.estadao.com.br/resizer/gaRFcNcE_StIMIXleyflVYKkJp8=/300x0/arc-anglerfish-arc2-prod-estadao/public/OISJUJB4KJDTRFNG55S3OIF4W4.jpeg" alt="Pintura Monalisa Leonardo da Vinci" id="monalisa">
    <p><cite>The Monalisa</cite> by Leonardo da Vinci. Painted in 1506.</p>
    <pre>HTML, CSS, Java</pre>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quo. Assumenda nemo reprehenderit vitae minus eos quis, ipsum, veritatis cupiditate facilis iste veniam ipsam inventore cum earum tempore esse officiis?
    Numquam tempora accusantium nostrum vitae possimus odit dolor autem ipsam velit quos vel molestias quidem rem ea, suscipit aliquam placeat explicabo temporibus libero sed ratione perferendis maiores optio. Sit, magni?
    Ipsa doloremque, ea atque explicabo deleniti necessitatibus rerum! Qui totam suscipit corporis commodi? Ad unde consequatur cupiditate, cumque illum eaque quod ut inventore nulla quia iste perferendis magnam iusto dolorum.
    Ducimus iste voluptate doloribus modi veritatis asperiores velit culpa voluptatibus, ab illo molestiae, eum ea ad atque ex non est praesentium eveniet possimus commodi molestias iusto facere perspiciatis reiciendis. Quidem.
    Facilis, perferendis similique. Amet odio facilis quas quisquam nam laboriosam rem, quo incidunt consequuntur officia tempora asperiores accusantium eius earum. A nisi maiores dolorem saepe facilis modi blanditiis voluptas autem.</p>
    <address>
        Written by Carlos Jeferson.<br>
        Universidade Federal do Ceará<br>
        carlosjeferson@alu.ufc.br<br>
        Sistemas de Informação<br>
        BRASIL
    </address>

</body>
</html>